# demo_cqrs

./: build.gradle
src/main/java/com/example/cqrs/app/mediator/: CommandGateway.java  CommonMediator.java  Mediator.java  MediatorImpl.java  QueryGateway.java  Request.java  RequestHandler.java  Response.java
src/main/java/com/example/cqrs/app/util/: UserUtil.java
src/main/java/com/example/cqrs/domain/model/: Role.java  User.java  UserRole.java
src/main/java/com/example/cqrs/domain/repository/: UserRepository.java
src/main/java/com/example/cqrs/infa/adapters/in/http/controllers/cmd/: UserCmdController.java
src/main/java/com/example/cqrs/infa/adapters/in/http/controllers/query/: UserQueryController.java
src/main/java/com/example/cqrs/infa/adapters/in/http/controllers/redis/: RedisController.java
src/main/java/com/example/cqrs/infa/adapters/in/http/dtos/: UserDTO.java
src/main/java/com/example/cqrs/infa/adapters/in/http/handler/cmd/: UserCreateHandler.java  UserDeleteHandler.java
src/main/java/com/example/cqrs/infa/adapters/in/http/handler/query/: UserDetailHandler.java  UserFindAllHandler.java
src/main/java/com/example/cqrs/infa/adapters/in/http/request/cmd/: UserCreateCmd.java  UserDeleteCmd.java
src/main/java/com/example/cqrs/infa/adapters/in/http/request/query/: UserDetailQuery.java  UserFindAllQuery.java
src/main/java/com/example/cqrs/infa/config/: BeanConfiguration.java  RedisConfig.java
src/main/resources/: application.properties
